server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    root        /usr/share/nginx/html;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log cloudflare buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /api {
        proxy_pass            http://server;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # reverse proxy
    location /allure-server {
        proxy_pass            http://allure-server:8080;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # reverse proxy
    location /allure-report {
        proxy_pass            http://file-server;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # reverse proxy
    location /flower {
        proxy_pass            http://flower:5555;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
