server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    root        /www/html;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log cloudflare buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # reverse proxy
    location /api {
        proxy_pass            http://server;  # 不加斜杠代表 传入 /api
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # reverse proxy
    #location /allure-server {  # 这里加斜杠 表示会向下一级匹配
    #    proxy_pass            http://allure-server:8080/;  # 加斜杠代表 不传入 /allure-server
    #    proxy_set_header Host $host;
    #    include               nginxconfig.io/proxy.conf;
    #    这里也许需要重定向
    #    proxy_redirect / /xxx/
    #}

    # reverse proxy
    location ^~ /allure-reports {
        alias         /www/allure-reports/; # 共享的文件目录
        autoindex on;             # 开启索引功能
        autoindex_exact_size off; # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
        autoindex_localtime on;   # 显示本机时间而非 GMT 时间
        charset utf-8; # 避免中文乱码
        #proxy_pass            http://file-server/;
        #proxy_set_header Host $host;
        #proxy_redirect / /allure-reports/;
        #include               nginxconfig.io/proxy.conf;
    }

    # reverse proxy
    #location /flower {
    #    proxy_pass            http://flower:5555;
    #    proxy_set_header Host $host;
    #    include               nginxconfig.io/proxy.conf;
    #}

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
