server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.moemo.top;
    root                /var/www/moemo.top/public;

    # SSL
    ssl_certificate     /etc/nginx/ssl/moemo.top.crt;
    ssl_certificate_key /etc/nginx/ssl/moemo.top.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log cloudflare buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /api {
        proxy_pass            http://127.0.0.1:3000;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         .moemo.top;

    # SSL
    ssl_certificate     /etc/nginx/ssl/moemo.top.crt;
    ssl_certificate_key /etc/nginx/ssl/moemo.top.key;
    return              301 https://www.moemo.top$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .moemo.top;
    return      301 https://www.moemo.top$request_uri;
}